{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityContext": "Data Source=compassegy.ddns.net:1254/IHS;User Id=IDENTITYDB;Password=WELCOME"
  },
  "Jwt": {
    "SigningKey": "JWT is Configered by ahmed attaallah to run in asp dot net core",
    "Site": "http://compassint.org",
    "Audience": "api://default",
    "ExpiryInHours": "200"
  }
}
